@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

html {
    scroll-behavior: smooth;
    /*font-family: 'Montserrat', sans-serif;*/
    background-image: url(./back6.jpg);
    background-position: center;
    background-size: cover;
    filter: brightness(116%);
    position: relative;
   
    
}


* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}

/*-------------------------------------------------header start--------------------------------------------------------------------*/
nav {
    display: flex;
    justify-content: space-around;
    background-color:#1e262c22;
    width: 100%;
    align-items: center;
   
}

#name {
    font-size: 3.5rem;
    color: #343d68;
    margin-top: 0.2rem;
    animation-name: myname;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes myname {

    0% {
        transform: rotateY(0deg);
    }

    30% {
        color: #343d68;
    }

    50% {
        transform: rotatey(90deg);
        color:#343d68;
    }

    70% {
        color: #343d68;
    }

    100% {
        transform: rotateY(0deg);
    }

}

#spn {
    color:  #4e45d5;

}

.nav_icon {
    text-decoration: none;
    font-size: 1.5rem;
    
    letter-spacing: 5px;
    margin-left: 3rem;
    color:#343d68;
   
}

   


.nav_icon {
    transition: all;
    transition-duration: .5s;
}

.nav_icon:hover {
    color: crimson;
    letter-spacing: 2px;
    text-decoration: underline;
    font-weight: bold;
}
#hamburger{
    z-index: 100;
    display: none;
}
/*----------------------------------------------------------header close---------------------------------------------------------*/

/*----------------------------------------------------------home start-----------------------------------------------------------*/

.container2 {
    height: 75vh;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 8em;
    margin-right: 5em;
    gap: 12em;
}

.box {
    padding-left: 20%;
    padding-top: 20px;
    font-size: 3vw;
    color: crimson;
    letter-spacing: normal;
    animation: blinker 1s linear infinite;
    width: 80%;
}
@keyframes blinker{
    50%{
        opacity:0;
    }
}
.box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}



#my_img {
    height: 28em;
    border-radius: 20%;
    transition: all 1s;
    animation-name: myimg;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
 position: relative; 
 border: 8px solid rgb(206, 200, 200); 
 width: 20em;
}


@keyframes myimg {

    0% {
      
        transform: scale(1);
    }

    50% {
        transform: scale(.9);
        border-radius: 13%;
        box-shadow: 6px 6px 6px 15px rgba(0, 0, 0, 0.354);
        
    }

    100% {
        transform: scale(1);
    }

}
.roll{
    animation: rolling 2s linear infinite;
    text-shadow:2px 2px rgb(198, 172, 177);
}
@keyframes rolling {
    0%{
        opacity: 100%;
    }
    25%{
        color:  #3628ef;
    }
    50%{
        color: #3628ef;
    }

    100% {
        opacity: 100%;
    }
}
.para {
    font-size: 35px;
    color: #343d68;
    font-weight: 600;
}

#discription {
    margin: 1em 0 1em 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    font-weight: 200;
   
}
#discription span{
color: crimson;
font-weight: 350;
}
.btn {
    width: 13%;
    text-align: center;
    font-size: 1.2rem;
    padding: 1%;
    border-radius: 10px;
    border-color: #343d68;
    ;
    border: 3px solid   #343d68;
    background-color: transparent;
    color: #4e45d5;
    transition: all;
    transition-duration: .5s;

}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color:crimson;
    color: beige;
}

#sticky {
    margin-top: 4.5em;
    position: absolute;
    user-select:none;
    font-size: 7em;
    text-shadow: 1px 1px rgb(197, 143, 153);
    color:rgba(246, 228, 228, 0.792);
    z-index: -200;

    

}

/*-----------------------------------------------------home close-----------------------------------------------------------------*/

/*-----------------------------------------------------project start-------------------------------------------------------------*/

.container3 {
   
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8em;
}

h1 {
    padding-top: 2em;
    font-size: 5em;
    color: #f9004d;
    ;
    text-align: center;
    margin-bottom: 0.35em;
    text-decoration: dashed underline overline;
    letter-spacing: 5px;
}

.pro1 {
    text-align: center;
    display: inline-block;
    position: relative;
}

.hero {
    position: relative;
    filter: brightness(70%);
    height: 40vh;
    transition: all 0.8s;
    box-shadow: 0 0 20px black;
    border-radius: 20%;
}


.hero:hover {

    transform: scale(1.12);
    filter: brightness(93%);
    box-shadow: 0 0 5px black;
    border-radius: 0%;
}
.pro1 img{
width: 50%;

}
#pro1_1 {
    margin:10px;
   
    
}

#pro1_2 {
    background-position-x: center;
    margin:10px;
}


#pro1_3 {
    background-position-x: center;
    margin:10px;
}

/*-----------------------------------------------------project close------------------------------------------------------------*/

/*----------------------------------------------------about start-----------------------------------------------------------------*/

.container4{
        
    display: flex;
    margin: 10%;
    height: 80vh;
    position:relative;
    gap: 8em;
}
.con4_1{
    width:50%;
    display:flex;
    flex-direction:column;
}
.con4_1 span{
    font-size: 1.5em;
    color: #3c3468e5;
}
.con4_1 h2{
    font-size: 4em;
    color: #3c3468e5;
}
.con4_1 p{
    margin: 1em 0 1.3em 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 1.1em;

}
.con4_2{
    width:50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-left: 3em;
}
.con4_2 img{
    height: 10vh;
    animation: iconanimate 4s linear infinite ;
}
 
@keyframes iconanimate {
    0%{
        
        transform: translateY(60px);
    }
    50%{
        transform: translateY(100px);
        
    }
    100%{
        transform: translateY(60px);
    }
}
#para2 span{
    color: crimson;
}

#para3 span{
    color: crimson;
}

/*--------------------------------------------------about close---------------------------------------------------------------*/



/*-------------------------------------------------contact start--------------------------------------------------------------*/

.container5{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    /* margin-top: %; */
    height: 75vh;
}
.contact1{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.contact1 h2{
    font-size: 4em;
    color: #3c3468e5;
}
.contact1 span{
    font-size: 1.1em;
    
}
.phone a{
    font-size: 1.3em;
    transition: all ;
    text-decoration: none;
}
.phone a:hover{
    letter-spacing: 1px;
    font-weight: bold;
    color: crimson;
    
   
}
.phone img{
   
    transition: all ;
    text-decoration: none;
}
.phone img:hover{
    
    transform: scale(1.2);
}
.email svg:hover{
    transform: scale(1.2);
}
.email a{
    font-size: 1.3em;
    transition: all ;
    text-decoration: none;
    color: #3628ef;
}
.email a:hover{
    letter-spacing: 1px;
    font-weight: bold;
    color: crimson;
}


#contact-icon-box{
    padding-top: 1em;
    font-size: 2.5em;

}
#contact-icon-box a{
    color:#4358696a;
    margin-left: .4em;
    transition: all 1s;
}

#contact-icon-box a :hover{
    color: #4e45d5;
    transform: scale(1.2);
}
.contact2{
    display: flex;
    flex-direction: column;
}
.butn{
    margin-left: 5%;
}
.download{
    margin-top: 10%;
    text-align: center;
    font-size: 0.9em;
    padding: 2.5%;
    border-radius: 15px;
    background-color:  #4e45d5;
    color: aliceblue;
    transition: all;
    transition-duration: .5s;
}
.download:hover{
    transform: scale(1.1);
    
}
.contact2{
    margin-top: 1%;
    gap: 2em;
}
.input-name , .input-msg{
        width: 100%;
        background-color: #262626e1;
        color: whitesmoke;
        border: none;
        padding:10px ;
        font-family:  Verdana, sans-serif;
        border-radius: 7px;
        font-size: 15px;
}
#submit{
        
    font-size: 1em;
    padding: 1%;
    border-radius: 15px;
    background-color:  #4e45d5;
    color: aliceblue;
    transition: all;
    transition-duration: .5s;
}
#submit:hover{
    transform: scale(1.2);
}

/*-------------------------------------------------contact close------------------------------------------------------------------*/


/*-------------------------------------------------fotter start------------------------------------------------------------------*/


footer{
    text-align: center;
    color:  #262626;
    padding-bottom: 1%;
    padding-top: .5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ft-ele{
    color:  #4e45d5;
    font-weight: 400;
}

/*-------------------------------------------------fotter close----------------------------------------------------------------*/


/*-------------------------------------------------media query for tablet and other size---------------------------------------*/

@media (max-width:1400px){
    .btn{
       width: 20%;
    }
}
@media (max-width:1300px) {
    .btn{
        width: 20%;
    }
    .container5{
        display: flex;
        align-items: end;
        margin-bottom: 4%;
    }
    .contact2{
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .input-name , .input-msg{
        width: 75%;
    }
    #sticky{
        text-decoration: none;
        padding-top: 30px;
    }

}



@media (max-width:1111px){
    .btn{
        width: 30%;
    }
    .contact1{
        width: 70%;
        text-align: center;
    }
    #contact-icon-box {
        padding-top: 0%;
    }
    .download{
        margin-top: 0%;
    }
    .con4_1 h2{
        
        font-size: 3em;
    }
    
    
    
}


@media (max-width:1065px){
    .con4_1 h2{ 
        font-size: 1em;
    }
    .download{
        font-size: 15px;
        padding: 1.5%;
    }
    #contact-icon-box {
        padding-top: 0%;
    }
    #submit{
        padding: 10%;
    }
    
    #my_img{
        height: 25em;
    }
    #sticky{
        display:none;
    }
    
    
}

@media (max-width:1010px){
    .container2{
     margin-top: 10%;
    }
     .contact1{
         display: flex;
         margin-bottom:7% ;
      }

 }





 @media (max-width:850px){
    
    #my_img{
        height: 22em;
    }
    .container2{
        margin-top: 15%; 
        gap: 2rem;
     }
     .btn{
        width: 50%;
    }
    .container4{
        gap: 0.5em;
    }
    .con4_1 h2{
        font-size: 40px;
    }
    .contact1{
       display: flex;
       margin-bottom:10% ;
    }
    .contact1 h2{
        font-size:3em;
    }
    
    .input-name , .input-msg{
        width: 50%;   
    }
    .contact1 div  {
        font-size:15px;
    }
    #contact-icon-box {
       font-size: 30px;
    }
    textarea{
        height: 100px;
     }
     .contact2{
        margin-bottom: 10%;
        gap: 1em;
     }
     .container3 h1{
        font-size: 4em;
     }
     .container3 img{
        width: 70%;
        height: 30%;
     }
     .con4_2{
        grid-column-gap:35px;
    grid-row-gap: 35px;
     }
     .con4_2 img{
        width: 3.4em;
     }
}



@media (max-width:700px){
    .container2{
        margin-top: 25%; 
        gap: 2rem;
     }
     nav{
        gap: 15em;
        justify-content: space-around;
     }
     .nav_bar a{
        display: none;
     }
     #hamburger{
        display: block;
     }
     .con4_2{
        padding-top: 10%;
        grid-column-gap:20px;
    grid-row-gap: 5px;
     }
     .con4_2 img{
        width: 3em;
     }
     
}


/*----------------------------------media for tablet and other size  close ---------------------------------------------------*/


/* -----------------------------------media query for mobile start------------------------------------------------------------- */


@media (max-width:680px){
    .container2{
        position: relative;
        
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    #my_img{
        height: 20em;
     
        position: relative;
        margin-bottom: 5%;
    }
    #sticky{
        display: none;
    }
    #discription{
        margin-bottom: 0%;
    }
    .btn{
        display: none;
    }
    .container4{
        margin-right: 0;
        margin-bottom: 0;
    }
    .con4_2{
        padding-top: 0%;
         }
    .container3 h1{
        margin-top: 10%;
    }
    #para2{
        display: none;
    }
    .con4_2{
        padding-top: 0%;
        grid-row-gap: 0px; 
        padding-right: 5%;
     }
     .con4_2 img{
        width: 2.8em;
     }
     .contact1{
        padding-left: 5%;
        gap: 1em;
    }
    .contact1 h2{
        font-size: 55px;
    }
    
}
@media (max-width:550px){
    .container4{
        flex-direction: column;
        height: 100vh;
        gap:0;
    }
    .con4_1{
        width: 80%;  
    }
    #para2{
        display: block;
    }
    .con4_2 {
        text-align: center;
     }
     .contact1 h2{
        font-size: 45px;
    }
   .contact2{
    padding-bottom: 15;
   }
   .container5{
    height: 80vh;
   }
   .contact1 svg{
    display: none;
}
.phone img{
    display: none;
}
   footer{
    font-size: 14px;
   }
   
}
@media (max-width:500px){
    .contact1{
        padding-left: 5%;
        gap: 1em;
    }
    .contact1 h2{
        font-size: 35px;
    }
    
    textarea{
        height: 80px;
     }
     .contact2{
        padding-left: 8%;
        margin-bottom: 10%;
        gap: 1em;
     }
}
@media (max-width:450px){
    
    #my_image{
        margin-bottom: 30%;
        
    }
    .container3 h1{
        padding-top: 25%;
    }
    
}
/*@media (min-width:400px){
    .container2{
        padding-top: 150px;
        
    }
    .box{
        height: 60px;
        font-size: 40px;
    }
    .container3{
       padding-top: 150px;
    }
    .container5{
        padding-top: 700px;
    }
}*/
/*-----------------------------------media query for mobile close --------------------------------------------------------------*/